<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>TryCatch</Title>  
            <Author>Shamim Keshani</Author>  
            <Description>Try-Catch block with writing the exception to console.</Description>
            <Shortcut>tryc</Shortcut>
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[try
                          {

                          }
                          catch (Exception ex)
                          {
                              Console.WriteLine("Exception: {0}", ex.Message);
                              return;
                          }]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  